db/pins.json (before)
{
    "pin1": {
      "imageUrl": "https://www.stylist.co.uk/images/app/uploads/2017/10/24184627/d82c29b23a574d0de11df28351edde1e-256x256.jpg?w=256&h=256&fit=max&auto=format%2Ccompress",
      "title": "So fluffy.",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board1"
    },
    "pin2": {
      "imageUrl": "https://b.thumbs.redditmedia.com/kg_hUZMKvqzICRzlOLMuHJudhrsACiG6rZ3VUziiYcw.png",
      "title": "Big and chunky",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board1"
    },
    "pin3": {
      "imageUrl": "https://i.pinimg.com/originals/d7/a3/ae/d7a3ae5506817d1ef60dabde37150fe9.png",
      "title": "NO",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board1"
    },
    "pin4": {
      "imageUrl": "https://calculate-this.com/sites/default/files/styles/large/public/field/image/cat-3-icon.png?itok=w4QTmWF4",
      "title": "Cats from japan",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board1"
    },
    "pin5": {
      "imageUrl": "https://b3h2.scene7.com/is/image/BedBathandBeyond/290681868093297p?$imagePLP$&wid=256&hei=256",
      "title": "TONKA",
      "uid": "12345",
      "boardId": "board3"
    },
    "pin6": {
      "imageUrl": "https://cdn.shopify.com/s/files/1/2421/0061/products/choc_covered_gummy_bears_large.jpg?v=1507770560",
      "title": "Chocolate bears",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board2"
    },
    "pin7": {
      "imageUrl": "https://assets.change.org/photos/9/bw/xf/OFbWxfaijwiIKWB-400x400-noPad.jpg?1516137469",
      "title": "Clean Bears",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board2"
    },
    "pin8": {
      "imageUrl": "http://www.hgsitebuilder.com/files/writeable/uploads/hostgator844995/image-thumbs/100_6858.jpg",
      "title": "Mack Truck",
      "uid": "12345",
      "boardId": "board3"
    }
  }

db/pins.json (after)
{
    "pin1": {
      "imageUrl": "https://www.stylist.co.uk/images/app/uploads/2017/10/24184627/d82c29b23a574d0de11df28351edde1e-256x256.jpg?w=256&h=256&fit=max&auto=format%2Ccompress",
      "title": "So fluffy.",
      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
      "boardId": "board1"
    },
    "pin2": {
      "imageUrl": "https://b.thumbs.redditmedia.com/kg_hUZMKvqzICRzlOLMuHJudhrsACiG6rZ3VUziiYcw.png",
      "title": "Big and chonky",
      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
      "boardId": "board1"
    },
    "pin3": {
      "imageUrl": "https://i.pinimg.com/originals/d7/a3/ae/d7a3ae5506817d1ef60dabde37150fe9.png",
      "title": "NO",
      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
      "boardId": "board1"
    },
    "pin4": {
      "imageUrl": "https://calculate-this.com/sites/default/files/styles/large/public/field/image/cat-3-icon.png?itok=w4QTmWF4",
      "title": "Cats from japan",
      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
      "boardId": "board1"
    },
    "pin5": {
      "imageUrl": "https://b3h2.scene7.com/is/image/BedBathandBeyond/290681868093297p?$imagePLP$&wid=256&hei=256",
      "title": "TONKA",
      "uid": "12345",
      "boardId": "board3"
    },
    "pin6": {
      "imageUrl": "https://cdn.shopify.com/s/files/1/2421/0061/products/choc_covered_gummy_bears_large.jpg?v=1507770560",
      "title": "Chocolate bears",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board2"
    },
    "pin7": {
      "imageUrl": "https://assets.change.org/photos/9/bw/xf/OFbWxfaijwiIKWB-400x400-noPad.jpg?1516137469",
      "title": "Clean Bears",
      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
      "boardId": "board2"
    },
    "pin8": {
      "imageUrl": "http://www.hgsitebuilder.com/files/writeable/uploads/hostgator844995/image-thumbs/100_6858.jpg",
      "title": "Mack Truck",
      "uid": "12345",
      "boardId": "board3"
    }
  }

db/pins.json (diff)
@@ -2,25 +2,25 @@
     "pin1": {
       "imageUrl": "https://www.stylist.co.uk/images/app/uploads/2017/10/24184627/d82c29b23a574d0de11df28351edde1e-256x256.jpg?w=256&h=256&fit=max&auto=format%2Ccompress",
       "title": "So fluffy.",
-      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
+      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
       "boardId": "board1"
     },
     "pin2": {
       "imageUrl": "https://b.thumbs.redditmedia.com/kg_hUZMKvqzICRzlOLMuHJudhrsACiG6rZ3VUziiYcw.png",
-      "title": "Big and chunky",
-      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
+      "title": "Big and chonky",
+      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
       "boardId": "board1"
     },
     "pin3": {
       "imageUrl": "https://i.pinimg.com/originals/d7/a3/ae/d7a3ae5506817d1ef60dabde37150fe9.png",
       "title": "NO",
-      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
+      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
       "boardId": "board1"
     },
     "pin4": {
       "imageUrl": "https://calculate-this.com/sites/default/files/styles/large/public/field/image/cat-3-icon.png?itok=w4QTmWF4",
       "title": "Cats from japan",
-      "uid": "376FQGiJubTIDDR9cKaCaJx594S2",
+      "uid": "FkcLRJT2glNW8fpJ2GTpf6j128I3",
       "boardId": "board1"
     },
     "pin5": {
